import 'package:get/get.dart';

class LanguageTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'history': "History",
          'notification': "Notification",
          'setting': "Setting",
          'dark_mode': 'Dark mode',
          'light': 'Light',
          'dark': 'Dark',
          'email': 'Email',
          'password': 'Password',
          'confirm_password': 'Confirm password',
          'dont_blank': "Don't leave blank",
          'more_than_6': 'Field more than 6 characters',
          'password_incorrect': 'Password incorrect',
          'email_invalid': 'Email invalid',
          'register': 'Register',
          'login': 'Login',
          'phone' :'Phone',
          'power_socket_available' :'Power socket available',
          'maps_app_not_found' : 'Maps app not found',
          'booking' : 'Booking',
          'search' : 'Search',
          'filter_name_or_address' : 'Filter charge car location by name or address',
          'data_not_found' : 'Data not found',
          'number_kwh' : 'Number kwh',
          'total_amount' : 'Total amount',
          'charging' : 'Charging',
          'stop_charging' : 'Stop charging',
          'account' : 'ACCOUNT',
          'verify_account' : 'Verify account',
          'verified' : 'Verified',
          'not_verified' : 'Not Verified',
          'info_account' : 'Infomation account',
          'delete_account' : 'Delete account',
          'sign_out' : 'SignOut',
          'settings' : 'SETTINGS',
          'system' : 'System',
          'language' : 'Language',
          'version' : 'Version',
          'app_version' : 'Application verion',
          'full_name' : 'Full name',
        },
        'jp_JP': {
          'home': '家',
          'history': "歴史",
          'notification': "通知",
          'setting': "設定",
          'dark_mode': 'ダークモード',
          'light': 'ライト',
          'dark': '暗い',
          'email': 'Email',
          'password': 'Password',
          'confirm_password': 'Confirm password',
          'dont_blank': "Don't leave blank",
          'more_than_6': 'Field more than 6 characters',
          'password_incorrect': 'Password incorrect',
          'email_invalid': 'Email invalid',
          'register': 'Register',
          'login': 'Login',
          'phone' :'Phone',
          'power_socket_available' :'Power socket available',
          'maps_app_not_found' : 'Maps app not found',
          'booking' : 'Booking',
          'search' : 'Search',
          'filter_name_or_address' : 'Filter charge car location by name or address',
          'data_not_found' : 'Data not found',
          'number_kwh' : 'Number kwh',
          'total_amount' : 'Total amount',
          'charging' : 'Charging',
          'stop_charging' : 'Stop charging',
          'account' : 'ACCOUNT',
          'verify_account' : 'Verify account',
          'verified' : 'Verified',
          'not_verified' : 'Not Verified',
          'info_account' : 'Infomation account',
          'delete_account' : 'Delete account',
          'sign_out' : 'SignOut',
          'settings' : 'SETTINGS',
          'system' : 'System',
          'language' : 'Language',
          'version' : 'Version',
          'app_version' : 'Application verion',
        }
      };
}
