import 'package:get/get.dart';

class LanguageTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'history': "History",
          'notification': "Notification",
          'setting': "Setting",
          'dark_mode': 'Dark mode',
          'light': 'Light',
          'dark': 'Dark',
          'email': 'Email',
          'password': 'Password',
          'confirm_password': 'Confirm password',
          'dont_blank': "Don't leave blank",
          'more_than_6': 'Field more than 6 characters and less than 32',
          'password_incorrect': 'Password incorrect',
          'email_invalid': 'Email invalid',
          'register': 'Register',
          'login': 'Login',
          'phone': 'Phone',
          'power_socket_available': 'Power socket available',
          'maps_app_not_found': 'Maps app not found',
          'booking': 'Booking',
          'search': 'Search',
          'filter_name_or_address':
              'Filter charge car location by name or address',
          'data_not_found': 'Data not found',
          'number_kwh': 'Number kwh',
          'total_amount': 'Total amount',
          'charging': 'Charging',
          'stop_charging': 'Stop charging',
          'account': 'ACCOUNT',
          'verify_account': 'Verify account',
          'verified': 'Verified',
          'not_verified': 'Not Verified',
          'info_account': 'Infomation account',
          'delete_account': 'Delete account',
          'sign_out': 'Sign out',
          'settings': 'SETTINGS',
          'system': 'System',
          'language': 'Language',
          'version': 'Version',
          'app_version': 'Application verion',
          'full_name': 'Full name',
          'success': 'Succuess',
          'fail': 'Fail',
          'open_settings': 'Open settings & Refresh',
          'grant_location_and_camera':
              "Grant location and camera permissions so we can better serve you",
          'delete_account_message':
              'Are you sure to permanently delete your account, your data will not be restored.',
          'yes': 'Yes',
          'no': 'No',
          'register_success_message':
              'Successful account creation, check email to activate the account.',
          'fail_again': 'Operation failed, please try again later.',
          'login_success': 'Login success',
          'account_nonactive': 'Account not activated, activate to login',
          'user_pass_invalid': 'Email or password is invalid',
          'full': 'FULL',
          'splash_screen_message':
              'Using the EVstand charger is as easy as holding your smartphone over the QR code! It is a service application that can use chargers for electric vehicles "EV/PHEV" in general.',
          'qr_code_invalid': 'Invalid QR code or charging hole is in use',
          'charge_within': "Charge within",
        },
        'jp_JP': {
          'home': 'ホーム',
          'history': "履歴",
          'notification': "通知",
          'setting': "設定",
          'dark_mode': 'ダークモード',
          'light': 'ライト',
          'dark': 'ダーク',
          'email': 'メール',
          'password': 'パスワード',
          'confirm_password': '確認パスワード',
          'dont_blank': "空白あります。全て入力してください。",
          'more_than_6': '半角英文字6文字以上32文字以内入力してください。',
          'password_incorrect': '正しいパスワードを入力ください。',
          'email_invalid': '有効なメールアドレスを入力してください',
          'register': '登録',
          'login': 'ログイン',
          'phone': '連絡先',
          'power_socket_available': '充電器利用可能',
          'maps_app_not_found': '地図アプリ見つかりませんでした。',
          'booking': '予約',
          'search': '検索',
          'filter_name_or_address': '充電スタンドを場所か名前で分別します。',
          'data_not_found': 'データを見つかりませんでした。',
          'number_kwh': '消費電力量 kwh',
          'total_amount': '合計金額',
          'charging': '充電中',
          'stop_charging': '充電中止',
          'account': 'アカウント',
          'verify_account': 'アカウント認証',
          'verified': '認証済',
          'not_verified': '未認証',
          'info_account': 'アカウント情報',
          'delete_account': 'アカウント削除',
          'sign_out': 'サインアウト',
          'settings': '設定',
          'system': 'システム',
          'language': '言語',
          'version': 'バージョン',
          'app_version': 'アプリケーションバージョン',
          'full_name': 'Full name',
          'success': 'Sccuess',
          'fail': 'Fail',
          'open_settings': 'Open settings & Refresh',
          'grant_location_and_camera': 'EvStand充電システム"がカメラ及び位置情報の利用を許可しますか？',
          'delete_account_message':
              'アカウント削除しますか？\nこのアプリの全てのデータ（設定、アカウント、データベースを含む）が完全に削除されます。',
          'yes': 'OK',
          'no': 'キャンセル',
          'register_success_message':
              'ご登録頂いたメールアドレスに認証メールを送りました。20分以内にメール記載のURLをクリックして認証を行なってください。',
          'fail_again': '要求された操作は失敗しました。',
          'login_success': 'ログインに成功しました。',
          'account_nonactive': 'このアカウントは認証されていません。',
          'user_pass_invalid': 'ご入力されたメールアドレスが登録されていません。ご確認の上再度入力してください。',
          'full': '満タン',
          'splash_screen_message':
              'Using the EVstand charger is as easy as holding your smartphone over the QR code! It is a service application that can use chargers for electric vehicles "EV/PHEV" in general.',
          'qr_code_invalid': '無効な QR コードまたは充電ホールが使用されています',
          'charge_within': "以内に充電",
        }
      };
}
